# ACS-Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrfid/acs/: MainActivity.java  (+1 more)
app/src/main/res/anim/: downtoup.xml  fadein.xml  slide_down.xml  uptodown.xml
app/src/main/res/drawable/: button_bg.xml  ic_error.xml  ic_tap_and_play_black_24dp.xml  notification_badge_count.xml  rounded_button_red.xml  spinner_wh_background.xml
app/src/main/res/drawable-xxxhdpi/: border_left.xml  status_error_bg.xml  status_success_bg.xml  status_warning_bg.xml
app/src/main/res/layout/: activity_device_configration.xml  activity_lab_staff_home.xml  activity_license_key.xml  activity_main.xml  activity_notification_list.xml  activity_notification_list_heading.xml  activity_nurse_staff_home.xml  activity_registration.xml  activity_replicate.xml  activity_search_kit_list.xml  activity_search_subject_list.xml  activity_select_role_type.xml  activity_senior_on_boarding.xml  activity_senior_staff_home.xml  activity_senior_study_setup.xml  activity_show_replicate_list.xml  activity_splash_screen.xml  activity_staff_grid_items.xml  activity_user_auth.xml  alert_dialog_with_one_button.xml  content_main.xml  dialog_error_ok.xml  dialog_identify_subject.xml  dialog_kit_generate_barcode.xml  dialog_kit_modify.xml  dialog_kit_modify_initate.xml  dialog_kit_replicate_barcode.xml  dialog_kit_resaon_modify.xml  dialog_kit_return_modify.xml  dialog_study_modify.xml  dialog_subject_modify.xml  dialog_subject_modify_with_mapped.xml  dialog_subject_modify_with_mapped_in_trial.xml  dialog_sucess_or_fail.xml  dialog_tsu_duplicate.xml  dialog_tsu_modify.xml  fragment_add_kit.xml  fragment_add_subject.xml  fragment_add_subject_optional_parameter.xml  fragment_add_tsu.xml  (+20 more)
app/src/main/res/menu/: menu_main.xml  menu_with_logout_only.xml  menu_with_search_logout.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimentions.xml  strings.xml  styles.xml
(+265 files in other folders)
