<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_notification"
        android:icon="@mipmap/ic_action_menu"
        android:orderInCategory="300"
        android:title="notification"
        app:actionLayout="@layout/notification_bell_with_count_layout"
        app:showAsAction="always" />



    <item
        android:id="@+id/action_logout"
        android:orderInCategory="300"
        android:title="User"
        android:icon="@mipmap/ic_top_logout"
        app:showAsAction="always"></item>


</menu>