<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="Create / Generate Barcode"
            android:textSize="20dp"
            android:id="@+id/title_text"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replicate"
            android:id="@+id/btn_replicate"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/title_text"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_text"
            android:id="@+id/message_text"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:text="Barcode ID"
            android:textSize="18dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_text"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/edittext1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edittext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the barcode ID/Scan the barcode" />

        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:id="@+id/type_spinner"
            android:entries="@array/type_string"
            android:prompt="@string/type_prompt"
            android:spinnerMode="dialog"
            android:layout_below="@id/edittext1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/generate_button"
            android:text="Generate"
            android:textAllCaps="false"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_below="@id/type_spinner"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/image_imageview"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/generate_button"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:id="@+id/label1"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/image_imageview"
            android:text=""/>

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:id="@+id/btn_print"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Print"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:id="@+id/print_layout"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:id="@+id/success_text1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/success_imageview1"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/success_text1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:id="@+id/label"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/success_imageview1"
                    android:text=""/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.widget.ScrollView>