<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBCRed">

        <Button
            android:id="@+id/resaon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="RETURN KIT"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@color/colorBCRed"/>

        <ImageView
            android:id="@+id/btnCancel00"
            android:layout_width="@dimen/margin_40dp"
            android:layout_height="@dimen/margin_40dp"
            android:layout_margin="@dimen/activity_5dp_margin"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:background="@drawable/ic_cross_close"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bt_ok_padding"
        android:layout_marginRight="@dimen/bt_ok_padding"
        android:layout_marginTop="@dimen/bt_ok_padding"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="@dimen/activity_5dp_margin"
            android:textAllCaps="true"
            android:text="SELECT RESEON"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spnResaon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:layout_margin="@dimen/activity_5dp_margin" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/linearLayout_study_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bt_ok_padding"
            android:layout_marginRight="@dimen/bt_ok_padding"
            android:layout_marginTop="@dimen/bt_ok_padding"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="@dimen/activity_5dp_margin"
                android:textAllCaps="true"
                android:text="@string/txt_resaon"/>

            <EditText
                android:id="@+id/edtStudyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="Enter Resaon Details"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_margin="@dimen/bt_ok_padding"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="@color/colorBCRed"/>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CANCEL"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_margin="@dimen/bt_ok_padding"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="@color/black"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>