<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:background="@color/white">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBJECT DETAIL"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@color/colorBCRed"/>

    <TextView
        android:id="@+id/screenId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/study_name"
        android:layout_margin="@dimen/margin_10dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/screenId1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/study_name"
        android:layout_margin="@dimen/margin_10dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/screenId2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/study_name"
        android:layout_margin="@dimen/margin_10dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/screenId3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/study_name"
        android:layout_margin="@dimen/margin_10dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/screenId4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/study_name"
        android:layout_margin="@dimen/margin_10dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/screenId5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/study_name"
        android:layout_margin="@dimen/margin_10dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/screenId6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/study_name"
        android:layout_margin="@dimen/margin_10dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@color/colorBCRed"/>

</LinearLayout>