<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/color_white"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bt_ok_padding"
                android:layout_marginRight="@dimen/bt_ok_padding"
                android:layout_marginTop="@dimen/activity_5dp_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/study_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_kit_id"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtKitId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:textColor="@color/gray"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_below="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bt_ok_padding"
                android:layout_marginRight="@dimen/bt_ok_padding"
                android:layout_marginTop="@dimen/activity_5dp_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/study_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/study_name_id"
                    android:textColor="#000"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtStudyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:textColor="@color/gray"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_kit_acc_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bt_ok_padding"
                android:layout_marginRight="@dimen/bt_ok_padding"
                android:layout_marginTop="@dimen/activity_5dp_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_acc_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_accession_number"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtExtNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:textColor="@color/gray"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>





            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_below="@+id/linearLayout312"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bt_ok_padding"
                android:layout_marginRight="@dimen/bt_ok_padding"
                android:layout_marginTop="@dimen/activity_5dp_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/study_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KIT TYPE"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtKitType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout32"
                android:layout_below="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bt_ok_padding"
                android:layout_marginRight="@dimen/bt_ok_padding"
                android:layout_marginTop="@dimen/activity_5dp_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/additnal_kit_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADDITIONAL KIT RECEIVED"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtAdditionalKit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout321"
                android:layout_below="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bt_ok_padding"
                android:layout_marginRight="@dimen/bt_ok_padding"
                android:layout_marginTop="@dimen/activity_5dp_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/study_day123"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SCAN DATE"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtScanDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_ext"
                android:layout_below="@+id/linearLayout321"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bt_ok_padding"
                android:layout_marginRight="@dimen/bt_ok_padding"
                android:layout_marginTop="@dimen/activity_5dp_margin"
                android:layout_marginBottom="@dimen/activity_5dp_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtExp_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXPIRE DATE"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txt_exp_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ll_left"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout312"
                android:layout_below="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bt_ok_padding"
                android:layout_marginRight="@dimen/bt_ok_padding"
                android:layout_marginTop="@dimen/activity_5dp_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/study_day134"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VISIT"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/txtVisit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bt_ok_padding"
                android:layout_marginRight="@dimen/bt_ok_padding"
                android:layout_marginTop="@dimen/activity_5dp_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_category"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:textColor="@color/gray"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/linearLayout_local"
                android:layout_below="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bt_ok_padding"
                android:layout_marginRight="@dimen/bt_ok_padding"
                android:layout_marginTop="@dimen/activity_5dp_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/study_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOCAL"
                    android:textColor="#000"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:textColor="@color/gray"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_central"
                android:layout_below="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bt_ok_padding"
                android:layout_marginRight="@dimen/bt_ok_padding"
                android:layout_marginTop="@dimen/activity_5dp_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_label_central"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CENTRAL"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtCentral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/linearLayout_alqt"
                android:layout_below="@+id/linearLayout312"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bt_ok_padding"
                android:layout_marginRight="@dimen/bt_ok_padding"
                android:layout_marginTop="@dimen/activity_5dp_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_aliquot_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALIQUOT"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txt_aliquot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_r_form"
                android:layout_below="@+id/linearLayout321"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bt_ok_padding"
                android:layout_marginRight="@dimen/bt_ok_padding"
                android:layout_marginTop="@dimen/activity_5dp_margin"
                android:layout_marginBottom="@dimen/activity_5dp_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_requistion_form_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reqistion_form"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txt_requistion_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_below="@+id/linearLayout321"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bt_ok_padding"
                android:layout_marginRight="@dimen/bt_ok_padding"
                android:layout_marginBottom="@dimen/activity_5dp_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/study_status_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kit_status"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>





        </LinearLayout>




        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/bt_ok_padding"
            android:layout_marginRight="@dimen/bt_ok_padding"
            android:layout_marginTop="@dimen/margin_10dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnModify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="@dimen/activity_5dp_margin"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="MODIFY"/>

            <Button
                android:id="@+id/btnDismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBCRed"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="@dimen/activity_5dp_margin"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="DISMISS"/>

            <Button
                android:id="@+id/btnMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="@dimen/activity_5dp_margin"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="MAP"/>

        </LinearLayout>



    </RelativeLayout>

</android.support.v7.widget.CardView>