<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/color_white"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBCRed"
        android:alpha="0.7" >

        <TextView
            android:id="@+id/textViewHeading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBCRed"
            android:text=""
            android:padding="@dimen/margin_10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="left"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_50dp"
        >

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linearLayout_kit_acc_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bt_ok_padding"
                android:layout_marginRight="@dimen/bt_ok_padding"
                android:layout_marginTop="@dimen/activity_5dp_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_acc_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_site_number"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtSiteNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:textColor="@color/gray"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_below="@+id/linearLayout312"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bt_ok_padding"
                android:layout_marginRight="@dimen/bt_ok_padding"
                android:layout_marginTop="@dimen/activity_5dp_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/study_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_cohort_number"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtCohortNo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout32"
                android:layout_below="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bt_ok_padding"
                android:layout_marginRight="@dimen/bt_ok_padding"
                android:layout_marginTop="@dimen/activity_5dp_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pi_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_primary_investigator"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtPrimartInvestigator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout321"
                android:layout_below="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bt_ok_padding"
                android:layout_marginRight="@dimen/bt_ok_padding"
                android:layout_marginTop="@dimen/activity_5dp_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/study_day123"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_time_point"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtTimepoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>





            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_below="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bt_ok_padding"
                android:layout_marginRight="@dimen/bt_ok_padding"
                android:layout_marginTop="@dimen/activity_5dp_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/study_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_discard_tube_color"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtDiscardTubeColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:textColor="@color/gray"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bt_ok_padding"
                android:layout_marginRight="@dimen/bt_ok_padding"
                android:layout_marginTop="@dimen/activity_5dp_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/study_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_discard_tube_volume"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtDiscardTubeVolume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:textColor="@color/gray"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout212"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bt_ok_padding"
                android:layout_marginRight="@dimen/bt_ok_padding"
                android:layout_marginTop="@dimen/activity_5dp_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_collection_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_collection_label"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtCollectionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:textColor="@color/gray"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout_test_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bt_ok_padding"
                android:layout_marginRight="@dimen/bt_ok_padding"
                android:layout_marginTop="@dimen/activity_5dp_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_test_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_test_name"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/txtTestName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:textColor="@color/gray"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_date"
                android:layout_below="@+id/linearLayout321"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bt_ok_padding"
                android:layout_marginRight="@dimen/bt_ok_padding"
                android:layout_marginTop="@dimen/activity_5dp_margin"
                android:layout_marginBottom="@dimen/activity_5dp_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_dt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENTRY DATE"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtEntryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ll_left"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/linearLayout_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bt_ok_padding"
                android:layout_marginRight="@dimen/bt_ok_padding"
                android:layout_marginTop="@dimen/activity_5dp_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_blood_tube_type"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtTubetype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:textColor="@color/gray"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/linearLayout_local"
                android:layout_below="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bt_ok_padding"
                android:layout_marginRight="@dimen/bt_ok_padding"
                android:layout_marginTop="@dimen/activity_5dp_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/study_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_tube_color"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtTubeColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:textColor="@color/gray"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_central"
                android:layout_below="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bt_ok_padding"
                android:layout_marginRight="@dimen/bt_ok_padding"
                android:layout_marginTop="@dimen/activity_5dp_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_label_central"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_tube_volume"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtTubeVol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/linearLayout_alqt"
                android:layout_below="@+id/linearLayout312"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bt_ok_padding"
                android:layout_marginRight="@dimen/bt_ok_padding"
                android:layout_marginTop="@dimen/activity_5dp_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_aliquot_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALIQUOT TUBE COLOR"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtAliquotTubeColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_r_form"
                android:layout_below="@+id/linearLayout321"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bt_ok_padding"
                android:layout_marginRight="@dimen/bt_ok_padding"
                android:layout_marginTop="@dimen/activity_5dp_margin"
                android:layout_marginBottom="@dimen/activity_5dp_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_requistion_form_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALIQUOT TUBE VOL"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtAliquotTubeVol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_below="@+id/linearLayout321"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bt_ok_padding"
                android:layout_marginRight="@dimen/bt_ok_padding"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/study_status_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALIQUOT EXT No."
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtAliquotTubeExt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout_c_prorm"
                android:layout_below="@+id/linearLayout321"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bt_ok_padding"
                android:layout_marginRight="@dimen/bt_ok_padding"
                android:layout_marginTop="@dimen/activity_5dp_margin"
                android:layout_marginBottom="@dimen/activity_5dp_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_centri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_centrifuge_programme"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtCentrifugeProg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout_lab_use"
                android:layout_below="@+id/linearLayout321"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bt_ok_padding"
                android:layout_marginRight="@dimen/bt_ok_padding"
                android:layout_marginBottom="@dimen/activity_5dp_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_lab_use_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_lab_use"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtLabUse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout312"
                android:layout_below="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bt_ok_padding"
                android:layout_marginRight="@dimen/bt_ok_padding"
                android:layout_marginBottom="@dimen/activity_5dp_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/study_day134"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VISIT"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/txtVisit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray" />

            </LinearLayout>


        </LinearLayout>




        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/bt_ok_padding"
            android:layout_marginRight="@dimen/bt_ok_padding"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnModify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="@dimen/activity_5dp_margin"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="MODIFY"/>

            <Button
                android:id="@+id/btnDismiss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBCRed"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="@dimen/activity_5dp_margin"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="DUPLICATE"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>